{
  "name": "uh1",
  "version": "0.0.0",
  "description": "Let the battle begins!",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.1",
    "jade": "^1.11.0",
    "mongoose": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/unclechu/usheet.git"
  },
  "author": "",
  "license": ""
}
